# Basic
%dev.quarkus.log.console.json=false
# Database
quarkus.mongodb.database=qiminfo
%dev.quarkus.mongodb.connection-string=mongodb://qiminfo:qiminfo@localhost:27017
%prod.quarkus.mongodb.connection-string=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGO_SERVICE_HOST}:${MONGO_SERVICE_PORT}
# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swaggerui
# Kubernetes
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=mongodb-secret
quarkus.kubernetes.env.mapping.MONGO_SERVICE_HOST.from-configmap=mongodb-cm
quarkus.kubernetes.env.mapping.MONGO_SERVICE_HOST.with-key=MONGO_SERVICE_HOST
quarkus.kubernetes.env.mapping.MONGO_SERVICE_PORT.from-configmap=mongodb-cm
quarkus.kubernetes.env.mapping.MONGO_SERVICE_PORT.with-key=MONGO_SERVICE_PORT
quarkus.kubernetes.env.mapping.MONGODB_PASSWORD.from-secret=mongodb-secret
quarkus.kubernetes.env.mapping.MONGODB_PASSWORD.with-key=MONGODB_PASSWORD
quarkus.kubernetes.env.mapping.MONGODB_USER.from-secret=mongodb-secret
quarkus.kubernetes.env.mapping.MONGODB_USER.with-key=MONGODB_USER
quarkus.kubernetes-config.config-maps=mongodb-cm
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.deployment-target=knative
# Container
quarkus.container-image.group=npinaudswiss-dev
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-20
quarkus.native.container-build=true
# Openshift
quarkus.openshift.route.expose=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native