quarkus.mongodb.database=qiminfo
%dev.quarkus.mongodb.connection-string=mongodb://qiminfo:qiminfo@localhost:27017
%prod.quarkus.mongodb.connection-string=mongodb://${mongodb-user}:${mongodb-password}@${MONGO_SERVICE_HOST}:${MONGO_SERVICE_PORT}
%dev.quarkus.log.console.json=false
%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=mongodb-secret
# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swaggerui
quarkus.kubernetes.service-type=load-balancer
quarkus.openshift.route.expose=true
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=npinaudswiss-dev
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-20