%dev.quarkus.log.console.json=false
quarkus.mongodb.database=qiminfo
%dev.quarkus.mongodb.connection-string=mongodb://qiminfo:qiminfo@localhost:27017
quarkus.kubernetes-config.secrets=mongodb-secret
%prod.quarkus.mongodb.connection-string=mongodb://${mongo-user}:${mongo-pass}@${mongo-host}:${mongo-port}
quarkus.container-image.registry=quay.io
quarkus.container-image.group=swissqimtest
quarkus.container-image.name=qim-entry-api
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer